# # backend/.env
PORT=5000 
# CLIENT_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3000/api
MONGO_URI=mongodb+srv://khornsaokhouch4456:mcprC3xnYgZDhtcs@database.7bnhs.mongodb.net/?retryWrites=true&w=majority&appName=Database
JWT_SECRET=b9781923a7b1bd4d7a598e9d07472f2cf68e840be66f75066b526054d512be7b2559f4de1a67391beae6ae3bc50c4a791d56af422b6eef44cf5e5abb1a3f7e1a
